<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Taza Dogs | Menu Page</title> 
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <h1 id="navbar-logo"><img src="images/logo.png" alt="test" height="80" width="80" /> </h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Taza Dogs | Menu Page</title> 
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <h1 id="navbar-logo"><img src="images/logo.png" alt="test" height="80" width="80" /> </h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Taza Dogs | Menu Page</title> 
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <h1 id="navbar-logo"><img src="images/logo.png" alt="test" height="80" width="80" /> </h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Taza Dogs | Menu Page</title> 
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <h1 id="navbar-logo"><img src="images/logo.png" alt="test" height="80" width="80" /> </h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="http://127.0.0.1:5500/TazaDogs%20Website/index.html" class="nav-links">Home</a></li>
                <li><a href="http://127.0.0.1:5500/TazaDogs%20Website/menu.html" class="nav-links">Menu</a></li>
                <li><a href="http://127.0.0.1:5500/TazaDogs%20Website/order.html" class="nav-links">Order</a></li>
                <li><a href="#" class="nav-links nav-links-btn">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="menu">
            <h2 class="menu-group-heading">
                HotDogs
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/3c7030c5-967b-44a9-94aa-c9083ee58110.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Alambre Dog</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, steak,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/351733f5-615f-46e4-9605-bfe78ea4c434.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Pastor Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, pork meat marinated with pineapple.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/f1932384-5702-4b0f-9516-0c8a6609e1de.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Choritaza Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese ,tomato,onions, beans,ketchup,mustard,mayo, chorizo whith white cheese on top
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/a68e7e21-1c29-46bc-bb8d-5630c4332ce0.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name"> Taza Dog</span>
                            <span class="menu-item-price">$7.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot long winnie wrapped bacon ,nacho cheese ,tomato,onions beans,ketchup,mustard and mayo.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/c77d743e-3d89-47fa-a556-350487945dda.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Asada Dog</span>
                            <span class="menu-item-price">$10.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, Asada
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/c14c4768-630d-48d3-812f-dac91a5cde2d.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Pastor Al Alambredog</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, pastor,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/93ce4711-e32b-40b5-8067-b542a45882c2.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Alambe Shrimp Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, steak,shrimp,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/3a953f74-5dc3-4426-a5e7-3014333d1623.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tazachip Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, you can add ( hot cheetos, doritos or ruffles.
                        </p>
                    </div>
                </div>
            </div>
            <h2 class="menu-group-heading">
                Tacos
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/39e376ab-beb6-4ecb-bcc5-24f17e5adf0e.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Asada</span>
                            <span class="menu-item-price">9.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/0d421a36-9491-4210-b9b4-1e0443b48ff6.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Pastor</span>
                            <span class="menu-item-price">$9.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/d44c7058-032f-40a6-a311-633ca6276356.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Asada ,bell peppers,onions and mozarella cheese. red sauce and guacamole
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/117f5c91-258c-4ea6-b3d0-0ca87914ad39.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre Al Pastor</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/1ef80b9c-05b3-4304-9024-501ae536f889.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre Shrimp</span>
                            <span class="menu-item-price">$15.49</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="menu">
            <h2 class="menu-group-heading">
                HotDogs
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/3c7030c5-967b-44a9-94aa-c9083ee58110.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Alambre Dog</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, steak,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/351733f5-615f-46e4-9605-bfe78ea4c434.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Pastor Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, pork meat marinated with pineapple.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/f1932384-5702-4b0f-9516-0c8a6609e1de.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Choritaza Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese ,tomato,onions, beans,ketchup,mustard,mayo, chorizo whith white cheese on top
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/a68e7e21-1c29-46bc-bb8d-5630c4332ce0.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name"> Taza Dog</span>
                            <span class="menu-item-price">$7.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot long winnie wrapped bacon ,nacho cheese ,tomato,onions beans,ketchup,mustard and mayo.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/c77d743e-3d89-47fa-a556-350487945dda.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Asada Dog</span>
                            <span class="menu-item-price">$10.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, Asada
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/c14c4768-630d-48d3-812f-dac91a5cde2d.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Pastor Al Alambredog</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, pastor,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/93ce4711-e32b-40b5-8067-b542a45882c2.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Alambe Shrimp Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, steak,shrimp,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/3a953f74-5dc3-4426-a5e7-3014333d1623.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tazachip Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, you can add ( hot cheetos, doritos or ruffles.
                        </p>
                    </div>
                </div>
            </div>
            <h2 class="menu-group-heading">
                Tacos
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/39e376ab-beb6-4ecb-bcc5-24f17e5adf0e.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Asada</span>
                            <span class="menu-item-price">9.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/0d421a36-9491-4210-b9b4-1e0443b48ff6.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Pastor</span>
                            <span class="menu-item-price">$9.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/d44c7058-032f-40a6-a311-633ca6276356.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Asada ,bell peppers,onions and mozarella cheese. red sauce and guacamole
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/117f5c91-258c-4ea6-b3d0-0ca87914ad39.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre Al Pastor</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/1ef80b9c-05b3-4304-9024-501ae536f889.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre Shrimp</span>
                            <span class="menu-item-price">$15.49</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="menu">
            <h2 class="menu-group-heading">
                HotDogs
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/3c7030c5-967b-44a9-94aa-c9083ee58110.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Alambre Dog</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, steak,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/351733f5-615f-46e4-9605-bfe78ea4c434.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Pastor Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, pork meat marinated with pineapple.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/f1932384-5702-4b0f-9516-0c8a6609e1de.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Choritaza Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese ,tomato,onions, beans,ketchup,mustard,mayo, chorizo whith white cheese on top
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/a68e7e21-1c29-46bc-bb8d-5630c4332ce0.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name"> Taza Dog</span>
                            <span class="menu-item-price">$7.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot long winnie wrapped bacon ,nacho cheese ,tomato,onions beans,ketchup,mustard and mayo.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/c77d743e-3d89-47fa-a556-350487945dda.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Asada Dog</span>
                            <span class="menu-item-price">$10.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, Asada
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/c14c4768-630d-48d3-812f-dac91a5cde2d.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Pastor Al Alambredog</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, pastor,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/93ce4711-e32b-40b5-8067-b542a45882c2.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Alambe Shrimp Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, steak,shrimp,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/3a953f74-5dc3-4426-a5e7-3014333d1623.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tazachip Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, you can add ( hot cheetos, doritos or ruffles.
                        </p>
                    </div>
                </div>
            </div>
            <h2 class="menu-group-heading">
                Tacos
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/39e376ab-beb6-4ecb-bcc5-24f17e5adf0e.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Asada</span>
                            <span class="menu-item-price">9.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/0d421a36-9491-4210-b9b4-1e0443b48ff6.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Pastor</span>
                            <span class="menu-item-price">$9.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/d44c7058-032f-40a6-a311-633ca6276356.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Asada ,bell peppers,onions and mozarella cheese. red sauce and guacamole
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/117f5c91-258c-4ea6-b3d0-0ca87914ad39.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre Al Pastor</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/1ef80b9c-05b3-4304-9024-501ae536f889.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre Shrimp</span>
                            <span class="menu-item-price">$15.49</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="menu">
            <h2 class="menu-group-heading">
                HotDogs
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/3c7030c5-967b-44a9-94aa-c9083ee58110.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Alambre Dog</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, steak,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/351733f5-615f-46e4-9605-bfe78ea4c434.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Pastor Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, pork meat marinated with pineapple.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/f1932384-5702-4b0f-9516-0c8a6609e1de.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Choritaza Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese ,tomato,onions, beans,ketchup,mustard,mayo, chorizo whith white cheese on top
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/a68e7e21-1c29-46bc-bb8d-5630c4332ce0.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name"> Taza Dog</span>
                            <span class="menu-item-price">$7.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot long winnie wrapped bacon ,nacho cheese ,tomato,onions beans,ketchup,mustard and mayo.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/c77d743e-3d89-47fa-a556-350487945dda.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Asada Dog</span>
                            <span class="menu-item-price">$10.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, Asada
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/c14c4768-630d-48d3-812f-dac91a5cde2d.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Pastor Al Alambredog</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, pastor,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/93ce4711-e32b-40b5-8067-b542a45882c2.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Alambe Shrimp Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,ketchup,mustard,mayo, steak,shrimp,bell pepper,tomato,white cheese and grilled onions
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/3a953f74-5dc3-4426-a5e7-3014333d1623.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tazachip Dog</span>
                            <span class="menu-item-price">$9.50</span>
                        </h3>
                        <p class="menu-item-description">
                            Foot loong winnie wrapped bacon ,nacho cheese , beans,tomato,onions,ketchup,mustard,mayo, you can add ( hot cheetos, doritos or ruffles.
                        </p>
                    </div>
                </div>
            </div>
            <h2 class="menu-group-heading">
                Tacos
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/39e376ab-beb6-4ecb-bcc5-24f17e5adf0e.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Asada</span>
                            <span class="menu-item-price">9.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/0d421a36-9491-4210-b9b4-1e0443b48ff6.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Pastor</span>
                            <span class="menu-item-price">$9.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/d44c7058-032f-40a6-a311-633ca6276356.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Asada ,bell peppers,onions and mozarella cheese. red sauce and guacamole
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/117f5c91-258c-4ea6-b3d0-0ca87914ad39.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre Al Pastor</span>
                            <span class="menu-item-price">$11.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://d1ralsognjng37.cloudfront.net/1ef80b9c-05b3-4304-9024-501ae536f889.jpeg" alt="alambre dog">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tacos Alambre Shrimp</span>
                            <span class="menu-item-price">$15.49</span>
                        </h3>
                        <p class="menu-item-description">
                            Desc
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
